body { font-family: Arial, sans-serif; background:#f5f7fa; padding:20px; }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; }
.btn { background:#004080; color:#fff; padding:8px 12px; text-decoration:none; border-radius:4px; }
.back-btn { display:inline-block; margin-bottom:10px; background:#ccc; color:#000; padding:6px 10px; text-decoration:none; border-radius:4px; }
form { background:#fff; padding:16px; border:1px solid #ddd; border-radius:6px; max-width:480px; }
input, select, button { width:100%; margin:8px 0; padding:8px; }
table { width:100%; border-collapse:collapse; background:#fff; }
th, td { border:1px solid #ddd; padding:8px; text-align:left; }
button { background:#004080; color:#fff; border:none; border-radius:4px; cursor:pointer; }
button:hover { background:#003060; }

/* Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    color: #333;
}

body {
    background: #f4f6f9;
    padding: 20px;
}

/* Container */
.container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Pinterest-style grid */
.grid {
    column-count: 4;
    column-gap: 1rem;
    padding: 1rem;
}
@media (max-width: 1200px) { .grid { column-count: 3; } }
@media (max-width: 800px) { .grid { column-count: 2; } }
@media (max-width: 500px) { .grid { column-count: 1; } }

.card {
    background: #fff;
    display: inline-block;
    margin: 0 0 1rem;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}
.card-header {
    background: #3498db;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}
.card-body {
    padding: 15px;
}

/* Next shift banner */
.next-shift-banner {
    background: #3498db;
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
}
.next-shift-banner h3 { margin-bottom: 8px; }
.next-shift-banner .next-status {
    font-size: 18px;
    font-weight: bold;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 4px;
    background: #3498db;
    color: #fff;
    margin: 5px 0;
    text-decoration: none;
}
.btn:hover { background: #2980b9; }

/* Logout button */
.logout-btn {
    display: inline-block;
    background: #2980b9;   /* red tone */
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s ease, transform 0.2s ease;
}
.logout-btn:hover {
    background: #c0392b;   /* darker red on hover */
    transform: translateY(-2px);
}
.logout-btn:active {
    background: #a93226;   /* pressed state */
    transform: translateY(0);
}
.notifications {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
}
.notifications h3 {
  margin-top: 0;
}
.notifications ul {
  list-style: none;
  padding: 0;
}
.notifications li {
  margin-bottom: 8px;
}
.notifications small {
  color: #666;
  font-size: 0.85em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  padding: 20px;
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card h3 {
  margin: 0 0 10px;
  color: #3498db;
}

.card p {
  font-size: 0.9em;
  color: #555;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
